OfficeCheckerWPF/LoginWindow.xaml

<Window x:Class="OfficeCheckerWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeCheckerWPF"
        mc:Ignorable="d"
        Title="Пароль" Height="100" Width="180" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="Transparent" AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Grid.Row="0" Name="BackgroundRectangle" RadiusX="10" RadiusY="10" Opacity="0.85">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59F7FF" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.007"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <PasswordBox Grid.Row="1" PasswordChar="X" Name="PasswordBox" MaxLength="10" Width="130" Height="30" HorizontalAlignment="Center"
                     Margin="5" FontSize="21"
                     VerticalContentAlignment="Center" VerticalAlignment="Center" PasswordChanged="PasswordBoxPasswordChanged">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE176F9"/>
                    <GradientStop Color="#FF7FE3F9" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <Button Grid.Row="2" Content="Выход" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2" Click="ButtonBaseClick"/>
    </Grid>
</Window>